hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5500/library
hibernate.connection.username=user
hibernate.connection.password=user

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
